{
  "name": "node_api",
  "version": "1.0.0",
  "description": "Simple NODE API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zainjetha1/node_api.git"
  },
  "keywords": [
    "nodeJS",
    "JS"
  ],
  "author": "Zain Jetha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zainjetha1/node_api/issues"
  },
  "homepage": "https://github.com/zainjetha1/node_api#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
